spring.application.name=musicJPAPractice
spring.datasource.url=jdbc:postgresql://${postgresDBHost}/${musicApp}
spring.datasource.username=${postgresUSER}
spring.datasource.password=${postgresPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true